{
  "name": "GeneTFinder",
  "short_name": "GeneTFinder",
  "description": "Clasificación de factores de transcripción (TF) en secuencias proteicas con Deep Learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false
}